# modissense-queries

./: pom.xml
modissense-queries-clients/: pom.xml
modissense-queries-clients/src/main/java/gr/ntua/ece/cslab/modissense/queries/clients/: AbstractQueryClient.java  GeneralHotIntQueryClient.java  GetFriends.java  GetFriendsClient.java  GetPOIClient.java  GetPOIDetails.java  InsertPOIVisitClient.java  InsertUserPOITextClient.java  TerminalClient.java  UserCheckinsQueryClient.java
modissense-queries-clients/src/main/java/gr/ntua/ece/cslab/modissense/queries/clients/containers/: FriendsList.java
modissense-queries-clients/src/main/java/gr/ntua/ece/cslab/modissense/queries/clients/mr/: GeneralHotIntQueryCombiner.java  GeneralHotIntQueryMapper.java  GeneralHotIntQueryReducer.java  HotnessInterestWritable.java
modissense-queries-clients/src/main/java/gr/ntua/ece/cslab/modissense/queries/clients/simple/: GetComment.java  GetFriends.java  GetNumberOfComments.java  GetPOIStaticInfo.java  GetPersonalizedHI.java  GetUserStructIds.java
modissense-queries-clients/src/main/java/gr/ntua/ece/cslab/modissense/queries/clients/threads/: RegionThread.java
modissense-queries-clients/src/main/resources/: modissense-clients.properties
modissense-queries-clients/src/main/scripts/: deploy.sh
modissense-queries-containers/: .project  pom.xml
modissense-queries-containers/src/main/java/gr/ntua/ece/cslab/modissense/queries/containers/: Compressible.java  ModissenseText.java  POI.java  POIList.java  Serializable.java  UserCheckinsQueryArguments.java  UserIdStruct.java  UserPoiStruct.java
modissense-queries-containers/src/main/scripts/: deploy.sh
modissense-queries-coprocessors/: pom.xml
modissense-queries-coprocessors/src/main/java/gr/ntua/ece/cslab/modissense/queries/coprocessors/: ColumnIndexEndpoint.java  ColumnIndexProtocol.java  DefaultTableDesign.java  POIListEndpoint.java  POIListProtocol.java
modissense-queries-coprocessors/src/main/scripts/: deploy.sh
modissense-queries-data-generator/: pom.xml
modissense-queries-data-generator/src/main/java/gr/ntua/ece/cslab/modissense/queries/data/generator/: AbstractPopulator.java  ColumnTimestampPopulator.java  POIListPopulator.java
modissense-queries-data-generator/src/main/scripts/: deploy.sh
src/main/scripts/: deploy.sh
