<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.ntua.ece.cslab</groupId>
    <artifactId>modissense-queries</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>modissense-queries-clients</module>
        <module>modissense-queries-containers</module>
        <module>modissense-queries-coprocessors</module>
        <module>modissense-queries-data-generator</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.9</version>
        </dependency>
    </dependencies>
    
        <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>modissense-nexus</id>
            <name>Modissense Nexus</name>
            <url>http://snf-618787.vm.okeanos.grnet.gr/nexus/content/repositories/modissense</url>
        </repository>
    </distributionManagement>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://snf-618752.vm.okeanos.grnet.gr:8080</url>
    </ciManagement>
</project>
