# Properties for clients. 

# FIXME: chage postgress IP when deployed!
postgres.server=2001:648:2ffc:1225:a800:3ff:fe45:89cd
postgres.db=new_modissense
postgres.user=root
postgres.pass=root

postgres.table.sn_list=sn_list
postgres.table.pois=poi